<html>
	<head>
		<title>Last.fm Recent Tracks</title>
		<style type="text/css" media="all">
			.listening-to {
				float: left;
			}
			.lfm {
				margin: 0;
				padding: 0;
			}
			.lfm-recent {
				list-style-type: none;				
			}
			.lfm-track {
				margin: 0 0 20px 0;
				float: left;
				clear: left;
				display: inline-block;
			}
			.lfm-artwork {
				border: none;
				float: left;
				margin: 0 15px 0 0;
				background-color: #e0e0e0;
			}
			.lfm-artwork img {
				width: 87px;
				height: 87px;
				display: inline-block;
			}
			.lfm-trackname {
				float: left;
				display: inline-block;
			}
			.lfm-artist {
				display: inline-block;
			}
			code {
				border-left: 3px solid #ccc;
				display: block;
				clear: left;
				padding: 15px;
				background-color: rgba(225, 225, 225, 0.69);
			}
		</style>
	</head>
	<body>

		<h1>Last.fm recent tracks</h1>
		<div class="listening-to" data-lfm-user="wiredimage" data-lfm-api="048785ed2aa0722643cb5c81cc39baa2" data-lfm-limit="3"></div>
		
	</body>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="lastfm-recent-tracks.js" type="text/javascript"></script>
</html>
